{
	"folders": [
		{
			"path": "../Week 2"
		},
		{
			"path": "../Week 3"
		},
		{
			"path": "../Week 4"
		},
		{
			"path": "../Week 5"
		},
		{
			"path": "../Week 7"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "week1"
	}
}